# Lockers

./: .editorconfig  Lockers.sln  Notes.txt  README.md
Lockers/: .editorconfig  EventWaitHandleReleaser.cs  GlobalSuppressions.cs  Lockers.csproj  WaitHandleExtensions.cs
Lockers/Auxiliary/: WaitHandleExtensions.cs
Lockers/Configuration/: GlobalSuppressions.cs
Lockers/Situation/: AsyncLock.cs  Unlocker.cs
Lockers/Situation/Acquiring/: AsyncBlocker.cs  Unblocker.cs
Lockers/Situation/Locking/: AsyncLock.cs  Unlocker.cs
LockersTests/: .editorconfig  EventWaitHandleReleaserTests.cs  GlobalSuppressions.cs  LockersTests.csproj  UnlockerTests.cs  WaitHandleExtensionsTests.WaitOneAsync.cs
LockersTests/Tests/: AsyncLockTests.AutoLock.cs  AsyncLockTests.Lock.cs  AsyncLockTests.Unlock.cs  UnlockerTests.cs  WaitHandleExtensionsTests.WaitOneAsync.cs
LockersTests/Tests/AsyncBlocker/: AsyncBlockerTests.AutoBlock.cs  UnblockerTests.cs
LockersTests/Tests/AsyncLock/: AsyncLockTests.AutoLock.cs  AsyncLockTests.Lock.cs  AsyncLockTests.Unlock.cs  UnlockerTests.cs
